{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "test", "vite.config.ts", "vitest.config.ts"],
  "compilerOptions": {
    "lib": ["es2024", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "wicg-file-system-access"]
  }
}
